NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/dashboard
GOOGLE_API_KEY=""

NEBIUS_API_KEY=""


AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""



DEEPGRAM_API_KEY=""

# keep Neon credentials secure: do not expose them to client-side code

DATABASE_URL=''



REMOTION_AWS_ACCESS_KEY_ID=
REMOTION_AWS_SECRET_ACCESS_KEY=



AWS_REMOTION_SERVE_URL="https://bucket_name.s3.us-east-1.amazonaws.com/sites/vidflow-youtube-automation/index.html"




NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_GOOGLE_AUTH_REDIRECT_URI="http://localhost:3000/auth/google/callback"



RESEND_API_KEY=""